<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    section {display: inline-block;}
    #tabla{

        display: flow;
        max-height: 300px;
        overflow: scroll;
        width: fit-content;
    }

    h1{
        background-color: rgb(65, 182, 225);
        color: azure;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    .cabecera{

        background-color: rgb(240, 240, 240);
        border: royalblue solid 3px;
        border-radius: 5px;
        width: fit-content;
        

    }


    .datos{
        width: auto;
        font-size: small;
        margin-bottom: 5px;
        background-color: rgb(223, 223, 223);
        color: rgb(0, 36, 66);
        padding: 5px;
        border-radius: 5px;
    }

    button{
        margin: 5px;
        padding: 5px;
        font-size: large;
        color: rgb(0, 0, 0);
    }
     
    #guardar{
            background-color: royalblue;
            color: azure;
            font-weight: 500;
        }

    #mostrar{
            background-color: royalblue;
            color: azure;
            font-weight: 500;
        }


    th{
        color:azure;
        background-color: cornflowerblue;
        align-content: center;
        border-left-style: solid;
        border-right-style: solid;
        border-left-width: 1px;
        border-right-width: 1px;
        padding-left: 10px;
        padding-right: 10px;
        height: 30px;
    }

    td{
        background-color: rgb(235, 235, 235);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 10px;
        font-weight: bold;
        border-bottom: rgb(173, 173, 173) 2px solid;

    }
    input{
        background-color: rgb(235, 235, 235);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 10px;
        font-weight: bold;
        border-bottom: rgb(173, 173, 173) 2px solid;

    }

    
</style>
</head>
<body>
    <h1>Agenda de Contactos</h1><br>
    <h4>Introduce nombre:<input class="datos"  type="text" id="nombre"></h4><br>
    <h4>Introduce email:<input class="datos"  type="text" id="email"></h4><br>
    <h4>Introduce teléfono:<input class="datos"  type="number" id="telefono"></h4><br>
    
    <button onclick="guardar();">Guardar</button> 
    <br><br>
    <button onclick="mostrar();">Mostrar</button>
    <table id="tabla">

    </table>


    <script>
        let contactos=[];
        //array donde guardamos los nombres
        function guardar(){
            let nombre=document.getElementById("nombre").value;
            let email=document.getElementById("email").value;
            let telefono=document.getElementById("telefono").value;
            let persona={"nombre":nombre,"email":email,"telefono":telefono};
            contactos.push(persona);
            limpiar();
                 
        }
        function limpiar(){
            document.getElementById("nombre").value="";
            document.getElementById("email").value="";
            document.getElementById("telefono").value="";
            document.getElementById("nombre").focus();//lleva el cursor a esa caja
        }

        function mostrar(){
            //va a recorrer el for y va metiendolo en esta variable html
            let html="<tr><th>Nombre</th><th>Email</th><th>Teléfono</th></tr>";
            for(let m=0;m<contactos.length;m++){
            
                html=html+`<tr><td>${contactos[m].nombre}</td><td>${contactos[m].email}</td><td>${contactos[m].telefono}</td><td><a onclick='borrar(${m});'><img src='papelera-de-reciclaje.png' height='20px' width='20px'></a></td></tr>`;
            }
            //volcado en la etiqueta tabla:
            document.getElementById("tabla").innerHTML=html;
            
              
            
        }
        
        function borrar(pos){
            contactos.splice(pos,1);
            mostrar();

        }

    </script>


</body>
</html>