<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #807d7d;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #3e4d3e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #585f58;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td img {
            cursor: pointer;
        }

        button {
            background-color: #939593;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #898c89;
        }

        #verCarrito {
            display: block;
            margin: 20px auto;
            background-color: #8a8a8a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #verCarrito:hover {
            background-color: #e0dbc9;
        }
        div {
            text-align: center;
            color: #333833;
            font-size: 20px
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #fbfbfb;
            border-radius: 5px;
            background-color: #6e6e6e;
            color: #ffffff;
            outline: none;
            margin: 10px 0;
        }

        input:focus, select:focus {
            box-shadow: 0 0 10px #5b6462;
        }
    </style>
</head>
<body>
    
    <h1>Catálogo de Productos</h1>
    <p style="font-size: 1.2rem; margin: 20px 0;">Introduce una temática para buscar:</p>

    <select id="categoria" style="width: 50%;">
       

    </select>
    <button id="buscar">Buscar</button>
    <table id="tablaProductos"></table>

    <button id="verCarrito"> Ver Carrito</button>
    <table id="carritoCompra"></table>
    <div id="totalCompras"></div>


    <script>
        //carrito de compra en el que se muestra un catálogo (es un array), 
        //  y al agregar productos,
        //muestra abajo el carrito de la compra,
        //se agregan o borran elementos del carrito,
        //y muestra el total de la compra
        
        let catalogo=[
        {producto:"pan",categoria:"Alimentación",precio:1.2},
        {producto:"guantes",categoria:"Textil",precio:22.5},
        {producto:"zapatos",categoria:"textil",precio:65.0},
        {producto:"pantalla",categoria:"Informática",precio:200},
        {producto:"teclado",categoria:"Informática",precio:35.8},
        {producto:"leche",categoria:"Alimentación",precio:2.0}
    ]; 

        let carrito=[];
        let totalDinero=0;

        //tambien se puede poner lo siguiente para q se produzca una vez que se 
        // carga por completo la pagina
        //document.addEventListener("DOMContentLoaded", function()etc)
        
        window.addEventListener("load",function(){
         // se hace.map para que haga un array de categorias solamente.
         let categorias= catalogo.map((n)=>n.categoria);
         //.set para quitar los repetidos
         let conjunto = new Set(categorias);
         let=html="<option>Todos</option>";
        
         conjunto.forEach((c)=> html=html+`<option>${c}</option>`);
                         
          document.getElementById("categoria").innerHTML = html;
      }
  ); 

    //este evento sucede al cargarse el contenido (DOMContentLoaded)
    //y pinta la tabla desde el array catalogo
    //en el onclick se coge el indice con .indexOf

    let botonBuscar=document.getElementById("buscar");
    botonBuscar.addEventListener("click",function(){
      //recorremos el array de datos y buscamos el json que pertenezca 
             
      let categoriaSeleccionada = document.getElementById("categoria").value;
          
        let html = "<tr><th>Producto</th><th>Categoria</th><th>Precio</th><th>Agregar</th></tr>";
        catalogo.filter((r)=>r.categoria==categoriaSeleccionada||categoriaSeleccionada=="Todos")
        .forEach((r)=> 
             html = html + `<tr><td>${r.producto}</td><td>${r.categoria}</td>
                <td>${r.precio}</td>
                <td><button onclick="agregar(${catalogo.indexOf(r)})">Agregar</button></td></tr>`);
                document.getElementById("tablaProductos").innerHTML = html;
        }
       );
        //con la posición accedo al elemento del array que quiero agregar
        //y lo agrego al array de carrito
         function agregar(indice){
         let elegido=catalogo[indice];
         carrito.push(elegido);
         console.log( "producto elegido", elegido);
         console.log("carrito", carrito);
           }

         //al hacer clic en el boton ver se muestra la tabla del carrito
         let botonVer=document.getElementById("verCarrito");
         botonVer.addEventListener("click",function(){
         let html = "<tr><th>Producto</th><th>Categoria</th><th>Precio</th><th>Borrar</th></tr>"; 
         carrito.forEach((n)=> 
         html = html + `<tr><td>${n.producto}</td><td>${n.categoria}</td><td>${n.precio}</td><td><button onclick="borrar(${carrito.indexOf(n)})"><img src='papelera-de-reciclaje.png' height='20px' width='20px'></button></td></tr>`);
            
         document.getElementById("carritoCompra").innerHTML = html;
       
       //inicializo la variable a 0 para recoger el precio del carrito actual
         totalDinero=0;
         carrito.forEach((n)=> totalDinero=totalDinero+n.precio);
         document.getElementById("totalCompras").innerHTML=`Total compras: ${totalDinero}`;

           }
        );
        //borramos utilizando la posición
        //.splice los parametros son desde donde y que cantidad de datos elimina
        //posición es el indice, en este caso y que elimine un solo dato
        function borrar(indice){
        carrito.splice(indice, 1);
            console.log(carrito);
            
        //para que se siga mostrando el carrito automáticamente vuelvo a mostrar la tabla
        let html = "<tr><th>Producto</th><th>Categoria</th><th>Precio</th><th>Borrar</th></tr>"; 
         carrito.forEach((n)=> 
         html = html + `<tr><td>${n.producto}</td><td>${n.categoria}</td><td>${n.precio}</td><td><button onclick="borrar(${carrito.indexOf(n)})"><img src='papelera-de-reciclaje.png' height='20px' width='20px'></button></td></tr>`);
         document.getElementById("carritoCompra").innerHTML = html;
        //inicializo de nuevo a 0 totalDinero para q me muestre el total del carrito actual
         totalDinero=0;
         carrito.forEach((n)=> totalDinero=totalDinero+n.precio);
         document.getElementById("totalCompras").innerHTML=`Total compras: ${totalDinero}`;
        
        

           }

    </script>
</body>
</html>