<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #807d7d;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #3e4d3e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #585f58;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td img {
            cursor: pointer;
        }

        button {
            background-color: #939593;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #898c89;
        }

        #verCarrito {
            display: block;
            margin: 20px auto;
            background-color: #8a8a8a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #verCarrito:hover {
            background-color: #e0dbc9;
        }
        div {
            text-align: center;
            color: #333833;
            font-size: 20px
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #fbfbfb;
            border-radius: 5px;
            background-color: #6e6e6e;
            color: #ffffff;
            outline: none;
            margin: 10px 0;
        }

        input:focus, select:focus {
            box-shadow: 0 0 10px #5b6462;
        }
    </style>
</head>
<body>
    <!--utilizamos el atributo accept para que solo pueda elegir
    archivos con dicha extensión-->
    Seleccione archivo: <input type="file" id="countries" accept=".json" />
    <br><br> 
    <h1>Paises</h1>
    <p style="font-size: 1.2rem; margin: 20px 0;">Introduce un continente para buscar:</p>

    <select id="zone" style="width: 50%;">
       

    </select>
    <button id="buscar">Buscar</button>
    <table id="tablaPaises"></table>

    <script>
          let paises=[];
          document.getElementById("countries").addEventListener("change",(event)=>{
            //recogemos el fichero seleccionado en componente file de html
            let fichero=event.target.files[0];
            //creamos un objeto FileReader, que es el encargado de leer datos
            //de un fichero
            let lector=new FileReader();
            //programamos los sucesos que se van a producir durante la lectura del documento
            lector.onload=(e)=>{
                //volcamos el contenido del fichero el array catalogo
                paises=JSON.parse(e.target.result);//representa el contenido del fichero
                //llamamos a la función cargar catálogo
                //para que nos muestre la tabla de productos del catálogo
                cargarPaises();
            }
            //en caso de error durante la lectura
            lector.onerror=()=>{
                alert("Error en la lectura");
            }

            //leemos el contenido del fichero
            lector.readAsText(fichero);
        });

     function cargarPaises(){
        
         let regiones= paises.map((n)=>n.region);
         
         let setRegiones = new Set(regiones);
         let=html="<option>Todos</option>";
        
         setRegiones.forEach((c)=> html=html+`<option>${c}</option>`);
                         
         document.getElementById("zone").innerHTML = html;
      }
  
      let botonBuscar=document.getElementById("buscar");
      botonBuscar.addEventListener("click",function(){
      //recorremos el array de datos y buscamos el json que pertenezca 
             
      let continenteSeleccionado = document.getElementById("zone").value;
          
        let html = "<tr><th>Nombre</th><th>Capital</th><th>Población</th><th>Bandera</th></tr>";
        paises.filter((r)=>r.region==continenteSeleccionado||continenteSeleccionado=="Todos")
        .forEach((r)=> 
             html = html + `<tr><td>${r.name}</td><td>${r.capital}</td>
                <td>${r.population}</td>
                <td><img src="${r.flag}"   style="width: 50px; height: auto;"><td></tr>`);
                document.getElementById("tablaPaises").innerHTML = html;
        }
       );



    </script>
</body>
</html>